spring.application.name=Emlak

spring.datasource.url=jdbc:postgresql://localhost:5432/emlak
spring.datasource.username=uur
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

property.images.directory=uploads/images

security.config.login.page=http://localhost:3000/login.html
